@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 4.7%;
    --foreground: 0 0% 96.9%;
    --card: 0 0% 4.7%;
    --card-foreground: 0 0% 96.9%;
    --popover: 0 0% 4.7%;
    --popover-foreground: 0 0% 96.9%;
    --primary: 42 45% 57%;
    --primary-foreground: 0 0% 4.7%;
    --secondary: 40 20% 93%;
    --secondary-foreground: 0 0% 4.7%;
    --muted: 0 0% 15%;
    --muted-foreground: 30 8% 72%;
    --accent: 42 45% 57%;
    --accent-foreground: 0 0% 4.7%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 42 45% 57%;
    --radius: 0.375rem;
    
    /* MLW Brand Colors */
    --mlw-black: #0B0B0D;
    --mlw-gold: #C9A45C;
    --mlw-white: #F7F7F7;
    --mlw-gray: #B8B2AA;
    --mlw-ivory: #F4F1EA;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    background-color: var(--mlw-black);
    color: var(--mlw-white);
    overflow-x: hidden;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    letter-spacing: -0.02em;
    line-height: 0.92;
    text-transform: uppercase;
  }
}

@layer components {
  .font-mono-label {
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 0.14em;
    text-transform: uppercase;
  }
  
  .mlw-gold {
    color: var(--mlw-gold);
  }
  
  .mlw-gold-bg {
    background-color: var(--mlw-gold);
  }
  
  .btn-primary {
    background-color: var(--mlw-gold);
    color: var(--mlw-black);
    padding: 14px 32px;
    border-radius: 6px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(201, 164, 92, 0.3);
  }
  
  .link-underline {
    position: relative;
    color: var(--mlw-white);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 0.04em;
  }
  
  .link-underline::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--mlw-gold);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
  }
  
  .link-underline:hover::after {
    transform: scaleX(1);
  }
  
  .gradient-overlay {
    background: linear-gradient(90deg, rgba(11,11,13,0.78) 0%, rgba(11,11,13,0) 62%);
  }
  
  .section-pinned {
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  
  .grain-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
    opacity: 0.04;
    mix-blend-mode: overlay;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .animate-fade-in {
    animation: fadeIn 1s ease-out forwards;
  }
  
  .animate-slide-up {
    animation: slideUp 0.8s ease-out forwards;
  }
  
  .animate-slide-left {
    animation: slideLeft 0.8s ease-out forwards;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes slideUp {
    from { 
      opacity: 0;
      transform: translateY(40px);
    }
    to { 
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideLeft {
    from { 
      opacity: 0;
      transform: translateX(-40px);
    }
    to { 
      opacity: 1;
      transform: translateX(0);
    }
  }
}

/* Scroll reveal animations */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

.reveal-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal-left.active {
  opacity: 1;
  transform: translateX(0);
}

.reveal-right {
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal-right.active {
  opacity: 1;
  transform: translateX(0);
}

/* Stagger delays */
.stagger-1 { transition-delay: 0.1s; }
.stagger-2 { transition-delay: 0.2s; }
.stagger-3 { transition-delay: 0.3s; }
.stagger-4 { transition-delay: 0.4s; }
.stagger-5 { transition-delay: 0.5s; }
